NODE_ENV=development

NEXT_PUBLIC_INFURA_KEY=b0dcf6731d676ec390fcb5c2bcaf51c0

NEXT_PUBLIC_DIMP_CONTRACT_ADDRESS=0xDbc4a4dCdfF87180beDF3A5Cb3bc3B52e476cd86

NEXT_PUBLIC_API_BASE_URL=http://5.61.57.7:8000/
NEXT_PUBLIC_SOCKET_SERVER=ws://5.61.57.7:8000/ws
#NEXT_PUBLIC_INVITE_URL=https://dev-team-dapp.vercel.app/ref/
NEXT_PUBLIC_INVITE_URL=https://dev-team-dapp.vercel.app/ref/

NEXTAUTH_SECRET=1893e9c3c79fc46b132f78124d61f382
#NEXTAUTH_URL=https://dev-team-dapp.vercel.app/
NEXTAUTH_URL=https://dev-team-dapp.vercel.app/

#GOOGLE_CLIENT_ID=1009534968348-ctv6smmfm76di3tu6tvhb3iu476l0qq6.apps.googleusercontent.com
GOOGLE_CLIENT_ID=35045808865-ubge2inb17m8gooar4mql20l1silit79.apps.googleusercontent.com
#GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_SECRET=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
