NEXT_PUBLIC_INFURA_KEY=b0dcf6731d676ec390fcb5c2bcaf51c0

NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/

NEXTAUTH_SECRET=1893e9c3c79fc46b132f78124d61f382
NEXTAUTH_URL=http://localhost:3000/

GOOGLE_CLIENT_ID=1009534968348-ctv6smmfm76di3tu6tvhb3iu476l0qq6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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